{
  "name": "forebyggesykefravaersanity",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "@navikt/arbeidsgiver https://github.com/orgs/navikt/teams/arbeidsgiver",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@sanity/base": "^2.13.1",
    "@sanity/color-input": "^2.13.0",
    "@sanity/components": "^2.13.0",
    "@sanity/core": "^2.13.1",
    "@sanity/default-layout": "^2.13.1",
    "@sanity/default-login": "^2.13.1",
    "@sanity/desk-tool": "^2.13.1",
    "@sanity/vision": "^2.13.1",
    "caniuse-lite": "^1.0.30001249",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "webpack": "^5.49.0"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/forebygge-sykefravaer-sanity.git"
  }
}
